<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe Java Script 17 de Outubro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<!--Crie um formulário simples com 4 botões que, ao clicar em cada um, altere a cor do plano de fundo da página para
vermelho, verde, amarelo, amarelo, roxo, respectivamente.-->

<form action="#" id="container">

<input type="submit" id="vermelho" onclick="red()"class="btn btn-Default"value="Red"></input>

<input type="submit" id="verde" onclick="green()"class="btn btn-Default"value="Green"></input>

<input type="submit" id="amarelo" onclick="yellow()"class="btn btn-Default"value="Yellow"></input>

<input type="submit" id="azul" onclick="blue()"class="btn btn-Default"value="Blue"></input>

<input type="submit" id="roxo" onclick="purple()"class="btn btn-Default"value="Purple"></input>


<h3 id="hi1" style="display:none">Sua cor é o vermelho!</h3>
<h3 id="hi2" style="display:none">Sua cor é o verde!</h3>
<h3 id="hi3" style="display:none">Sua cor é o amarelo!</h3>
<h3 id="hi4" style="display:none">Sua cor é o azul!</h3>
<h3 id="hi5" style="display:none">Sua cor é o roxo!</h3>

</form>
    <script src="main.js"></script>
</div>
</body>
</html>